@media only screen and (max-width: 767px) {
  .navbar-nav {
    text-align: center;
  }

  .carousel-caption {
    bottom: 125px;
  }

  .carousel-caption h5 {
    padding: 10px 15px;
    font-size: 17px;
  }

  .carousel-caption a {
    padding: 10px 15px;
  }

  .carousel-caption p {
    width: 100%;
    line-height: 1.6;
    font-size: 12px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .carousel-caption {
    bottom: 370px;
  }

  .carousel-caption p {
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .navbar-nav {
    text-align: center;
  }

  .carousel-caption {
    bottom: 125px;
  }

  .carousel-caption h5 {
    font-size: 17px;
  }

  .carousel-caption a {
    padding: 10px 15px;
  }
}

@media (max-width: 767px) {
  .table {
    margin-bottom: 30px;
  }
}

/* contato responsivo */

@media (max-width: 991px) {
  #contate-nos {
    min-height: 100vh;
    background-color: rgb(11, 49, 67);
  }

  #contate-nos .container .contato-info {
    position: relative;
    width: 100%;
    height: auto;
    margin-left: 0;
  }

  #contate-nos .container .contato-form {
    position: relative;
    width: 100%;
    height: auto;
    flex-direction: row;
  }
}

/** formulario **/

@media (max-width: 480px) {
  #contate-nos {
    background: rgb(11, 49, 67);
  }

  .contato-container {
    padding: 20px;
  }

  .caixa {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'form' 'info' 'map';
    grid-gap: 20px;
    margin-top: 20px;
  }

  .map {
    min-height: 400px;
  }

  .form-caixa .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }

  .input-box {
    width: 100%;
  }

  .contato {
    padding: 30px;
    max-width: 300px;
  }

  .contato.map {
    padding: 0;
  }

  .s-icons li a i {
    text-align: center;
    padding: 4px;
    font-size: 1.5rem;
  }

  .s-icons {
    padding: 6px;
    text-align: center;
  }
}

@media only screen and (max-width: 991px) and (min-width: 481px) {
  #contate-nos {
    background: rgb(11, 49, 67);
  }

  .contato-container {
    padding: 20px;
  }

  .caixa {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'form' 'info' 'map';
    grid-gap: 20px;
    margin-top: 20px;
  }

  .map {
    min-height: 400px;
  }

  .form-caixa .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }

  .input-box {
    width: 100%;
  }

  .contato {
    padding: 30px;
  }

  .contato.map {
    padding: 0;
  }
}

@media only screen and (max-width: 1215px) and (min-width: 991px) {
  #contate-nos {
    background: linear-gradient(
      90deg,
      rgb(10, 169, 186) 0%,
      rgb(10, 169, 186) 30%,
      rgb(11, 49, 67) 30%,
      rgb(11, 49, 67) 100%
    );
  }

  .contato-container {
    padding: 20px;
  }
}

/* imagens */

@media only screen and (max-width: 991px) and (min-width: 768px) {
  .img-ref1 {
    height: 500px;
    width: 600px;
    padding: 20px;
  }

  .img-ref2 {
    height: 600px;
    width: 430px;
    padding: 20px;
  }

  .img-ref3 {
    height: 600px;
    width: 430px;
    padding: 20px;
  }

  .imgs {
    text-align: center;
  }
}

@media only screen and (max-width: 767px) and (min-width: 481px) {
  .img-ref1 {
    height: 300px;
    width: 400px;
    padding: 20px;
  }

  .img-ref2 {
    height: 500px;
    width: 360px;
    padding: 20px;
  }

  .img-ref3 {
    height: 500px;
    width: 360px;
    padding: 20px;
  }

  .imgs {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .img-ref1 {
    height: 200px;
    width: 300px;
    padding: 20px;
  }

  .img-ref2 {
    height: 430px;
    width: 300px;
    padding: 20px;
  }

  .img-ref3 {
    height: 450px;
    width: 300px;
    padding: 20px;
  }

  .imgs {
    text-align: center;
  }
}
